{
	"name": "bear-harness",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"description": "Bear Harness — roleplay-first local companion desktop framework (npm workspaces monorepo).",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"engines": {
		"node": "24.19.0",
		"npm": "11.17.0"
	},
	"packageManager": "npm@11.17.0",
	"scripts": {
		"format": "biome format --write",
		"lint": "biome ci --diagnostic-level=error && node scripts/check-obsolete-brand.mjs && node scripts/check-release-baseline.mjs && node scripts/check-release-version.mjs && node scripts/check-release-workflow.mjs && npm run lint:knip && node scripts/check-tailwind-atomic-styles.mjs && node scripts/check-ui-design-language.mjs && node scripts/check-ui-copy-ownership.mjs && node scripts/check-ui-controls.mjs && node scripts/check-renderer-push.mjs && node scripts/check-renderer-effects.mjs && node scripts/check-test-quality.mjs && node scripts/check-rpc-contracts.mjs && node scripts/check-data-boundaries.mjs && node scripts/check-web-dev-test-leaks.mjs && node scripts/check-role-tool-surface.mjs && node scripts/check-character-media.mjs && node scripts/check-canon-packages.mjs && node scripts/validate-workflow.mjs && npm run lint --workspace @bear-harness/desktop",
		"lint:knip": "knip",
		"typecheck": "npm run typecheck --workspace @bear-harness/product-config && npm run typecheck --workspace @bear-harness/i18n && npm run typecheck --workspace @bear-harness/schema && npm run typecheck --workspace @bear-harness/protocol && npm run typecheck --workspace @bear-harness/companion-client && npm run typecheck --workspace @bear-harness/host-runtime && npm run typecheck --workspace @bear-harness/companion-ui && npm run typecheck --workspace @bear-harness/desktop && npm run typecheck --workspace @bear-harness/web-dev",
		"test:unit": "node --test scripts/check-renderer-effects.test.mjs scripts/check-ui-design-language.test.mjs scripts/release-evidence.test.mjs && npm run test:unit --workspace @bear-harness/i18n && npm run test:unit --workspace @bear-harness/protocol && npm run test:unit --workspace @bear-harness/host-runtime && npm run test:unit --workspace @bear-harness/companion-ui && npm run test:unit --workspace @bear-harness/desktop && npm run test:unit --workspace @bear-harness/web-dev",
		"test:coverage": "npm run test:coverage --workspace @bear-harness/host-runtime && npm run test:coverage --workspace @bear-harness/companion-ui && npm run test:coverage --workspace @bear-harness/desktop",
		"test:e2e": "npm run test:e2e:web",
		"test:e2e:electron": "npm run test:e2e --workspace @bear-harness/desktop",
		"test:e2e:web": "npm run test:e2e --workspace @bear-harness/web-dev",
		"test:e2e:web:required": "npm run test:e2e:required --workspace @bear-harness/web-dev",
		"test:e2e:web:live": "npm run test:e2e:live --workspace @bear-harness/web-dev",
		"test:release:recovery": "npm run test:release:recovery --workspace @bear-harness/host-runtime",
		"test:e2e:packaged": "npm run test:e2e:packaged --workspace @bear-harness/desktop",
		"test:diagnostics:crash": "npm run test:diagnostics:crash --workspace @bear-harness/desktop",
		"build": "npm run build --workspace @bear-harness/desktop && npm run build --workspace @bear-harness/web-dev",
		"package:mac:arm64": "npm run package:mac:arm64 --workspace @bear-harness/desktop",
		"package:mac:x64": "npm run package:mac:x64 --workspace @bear-harness/desktop",
		"package:win": "npm run package:win --workspace @bear-harness/desktop",
		"package:linux": "npm run package:linux --workspace @bear-harness/desktop",
		"dev:web": "npm run dev --workspace @bear-harness/web-dev",
		"diagnostics:export": "npm run build --workspace @bear-harness/host-runtime && node scripts/export-diagnostics-trace.mjs",
		"audit": "npm audit --audit-level=high && npm audit signatures",
		"check": "npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run test:e2e:web",
		"check:electron": "npm run build && npm run test:e2e:electron && npm run test:diagnostics:crash",
		"release:gate": "node scripts/release-gate.mjs"
	},
	"devDependencies": {
		"@babel/parser": "7.29.8",
		"@biomejs/biome": "2.5.8",
		"image-dimensions": "^2.5.1",
		"knip": "^6.32.2",
		"postcss": "8.5.26",
		"yaml": "2.9.0"
	},
	"overrides": {
		"officeparser": {
			"pdfjs-dist": "6.3.289"
		}
	},
	"allowScripts": {
		"@google/genai@1.52.0": true,
		"electron-winstaller@5.4.0": true,
		"electron@43.4.0": true,
		"esbuild@0.28.2": true,
		"esbuild@0.25.12": true,
		"fsevents@2.3.2": true,
		"fsevents@2.3.3": true,
		"node-llama-cpp@3.16.2": true,
		"protobufjs@7.6.5": true
	}
}
