{
	"name": "@bear-harness/desktop",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"main": "dist/main/index.js",
	"description": "Cyber Bear desktop app — SolidJS renderer on an Electron shell.",
	"homepage": "https://github.com/fltb/bear-harness",
	"author": "fltb",
	"scripts": {
		"lint": "node scripts/validate-product-config.mjs && node scripts/check-diagnostics-contracts.mjs",
		"typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.preload.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
		"dev": "node scripts/dev.mjs",
		"build": "node scripts/build.mjs",
		"test:unit": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "npm run build && playwright test",
		"test:e2e:packaged": "node scripts/resolve-packaged-binary.mjs",
		"test:diagnostics:crash": "node scripts/crash-smoke.mjs",
		"package:mac": "node scripts/validate-product-config.mjs && npm run build && electron-builder --config electron-builder.config.ts --mac dmg zip --universal",
		"package:win": "node scripts/validate-product-config.mjs && npm run build && electron-builder --config electron-builder.config.ts --win nsis zip --x64",
		"package:linux": "node scripts/validate-product-config.mjs && npm run build && electron-builder --config electron-builder.config.ts --linux AppImage deb --x64"
	},
	"dependencies": {
		"@bear-harness/companion-client": "file:../../packages/companion-client",
		"@bear-harness/companion-ui": "file:../../packages/companion-ui",
		"@bear-harness/host-runtime": "file:../../packages/host-runtime",
		"@bear-harness/i18n": "file:../../packages/i18n",
		"@bear-harness/product-config": "file:../../packages/product-config",
		"@bear-harness/protocol": "file:../../packages/protocol"
	},
	"devDependencies": {
		"@office-kit/pptx": "^0.12.0",
		"@rsbuild/core": "2.1.11",
		"@rsbuild/plugin-babel": "2.0.1",
		"@rsbuild/plugin-solid": "1.2.2",
		"@rsbuild/plugin-tailwindcss": "2.0.3",
		"@types/node": "24.13.3",
		"@vitest/coverage-v8": "4.1.10",
		"docx": "^9.7.1",
		"electron": "43.4.0",
		"electron-builder": "26.15.3",
		"esbuild": "0.28.2",
		"fast-xml-parser": "^5.10.1",
		"file-type": "^22.0.1",
		"jszip": "^3.10.1",
		"mammoth": "^1.12.1",
		"pdf-lib": "^1.17.1",
		"pdfjs-dist": "^6.2.108",
		"playwright": "1.62.1",
		"solid-js": "1.9.14",
		"typescript": "7.0.2",
		"vite": "8.2.1",
		"vitest": "4.1.10",
		"xlsx": "file:../../apps/desktop/vendor/xlsx-0.20.3.tgz"
	}
}
